Git project creation on your local machine.
Pre-requisites:
Install git

Method1: Using command line
Use git bash in case of windows
Use Terminal in case of Mac or Linux

Step1
Move to location where you want to create git project in your system
Example :  $ cd ~/Desktop/GitProjects

Step2
Create new git project using below command
$ git init Git-Usage-Tutorials	
# git init is the command to create new project 
#Git-Usage-Tutorials is the name of the project

Cross check whether the project is created using ls command

Step3
Navigate to git project
Example :$ cd ~/Desktop/GitProjects/Git-Usage-Tutorials

Step4 :To add some files. Example text file, create a notepad file with name Local_git_prject_creation.txt
using below command
$ notepad++.exe Local_git_prject_creation.txt
#a text file will be opened add some content and save the file.

***************************************************************************************************************************************************
Step5:check git status with below command 
$ git status
#you will see the below message
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Local_git_prject_creation.txt

nothing added to commit but untracked files present (use "git add" to track)

**************************************************************************************************************************************************
Step6 : adding file to git
$ git add Local_git_prject_creation.txt

